{
    "name": "maleficarum/request",
    "description": "Maleficarum request component",
    "require": {
        "php": ">=7.0",
        "ext-phalcon": ">=3.0",
        "maleficarum/ioc": "^2.0",
        "maleficarum/handler": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Maleficarum\\Request\\": "src/Request/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-ioc.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-handler.git"
        }
    ]
}
